<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/CourseHead"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="App Development for Android"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="JAV1001"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>


            <Button
                android:id="@+id/rcycbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Details"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#626262"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                />

        </LinearLayout>

</androidx.cardview.widget.CardView>